{
  "name": "awesome-zcc",
  "version": "0.1.0",
  "description": "Community repository for sharing zcc modes, workflows, agents, and starter packs",
  "main": "index.js",
  "scripts": {
    "validate": "node scripts/validate.js",
    "test": "echo \"Test framework to be implemented\"",
    "list": "node scripts/list-components.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zcc-community/awesome-zcc.git"
  },
  "keywords": [
    "zcc",
    "claude-code",
    "ai",
    "development",
    "modes",
    "workflows",
    "agents",
    "community"
  ],
  "author": "zcc community",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zcc-community/awesome-zcc/issues"
  },
  "homepage": "https://github.com/zcc-community/awesome-zcc#readme",
  "dependencies": {
    "js-yaml": "^4.1.0"
  }
}
